# WeatherAppSample

./: build.gradle  settings.gradle
app/: addDependencies.gradle  build.gradle
app/src/androidTest/java/com/samples/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/weatherapp/: MainApplication.kt
app/src/main/java/com/samples/weatherapp/data/: SharedPreferences.kt
app/src/main/java/com/samples/weatherapp/data/api/: WeatherClient.kt  WeatherStackAPI.kt
app/src/main/java/com/samples/weatherapp/data/repository/: WeatherDataRepository.kt
app/src/main/java/com/samples/weatherapp/domain/model/: Modules.kt
app/src/main/java/com/samples/weatherapp/domain/viewmodel/: CityListViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/samples/weatherapp/presentation/adapter/: CustomArrayAdapter.kt  CustomGridAdapter.kt
app/src/main/java/com/samples/weatherapp/presentation/home/: MainActivity.kt
app/src/main/java/com/samples/weatherapp/presentation/home/fragments/: CItyListFragment.kt  DetailsFragment.kt
app/src/main/java/com/samples/weatherapp/presentation/view/: CustomCardView.kt
app/src/main/res/layout/: custom_card_layout.xml  custom_list_layout.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samples/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
