ext {
    versions = [
        koin_version        :   "2.0.1",
        appcompat_version   :   "1.2.0",
        cardview_version    :   "1.0.0",
        retrofit_version    :   "2.6.0",
        lifecycle_version   :   "2.2.0-alpha02",
        glide               :   "4.4.0"
    ]
}
dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha01"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "androidx.cardview:cardview:$versions.cardview_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "org.koin:koin-core:$versions.koin_version"
    implementation "org.koin:koin-android:$versions.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version"

    implementation "com.github.bumptech.glide:glide:$versions.glide"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}